/* includes alternating gray and white with on-hover color */

.mystyle {
    font-size: 10pt; 
    font-family: Times New Roman;
    border-collapse: collapse; 
    border: 1px solid silver;
	

}

.mystyle td {
    padding: 5px;
	text-align: right;
}


td.text {
	text-align:left;
	
}


.mystyle th {
	font-size: 11.5pt; 
    font-family: Times New Roman;
	background: #acfae4;
	
	
}

.mystyle tr:nth-child(even) {
    background: #fafafa;
}

.mystyle tr:hover {
    background: #fafafa;
    cursor: pointer;
}

caption { 
  display: table-caption;
  text-align: center;
  font-weight: bold;
  font-size: 11pt; 

}
